REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


POSTGRES_HOST=localhost
POSTGRES_DB=fastapi_test
POSTGRES_PASSWORD=210243
POSTGRES_PORT=5432
POSTGRES_USER=databorodata


POOL_SIZE=100
MAX_OVERFLOW=0


MIN_WAIT=5
MAX_WAIT=50


CPU_THRESHOLD=90